{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": [],
    "strict": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {"@/*": ["src/*"]},
  },
  "include": ["src"]
}
